spring.application.name=food-ordering

server.port=8080
frontend.url=http://localhost:5173

spring.datasource.url=jdbc:mysql://localhost:3306/kyoka_food_order
spring.datasource.username=root
spring.datasource.password=Cinder1014

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your email
#spring.mail.password=your app password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
spring.app.jwtExpirationMs=36000000

stripe.api.key=sk_test_51QqcYGKx46ffV9xDUd9IPEl4bNMXurZ1ZfoAxLDnGxeRmNpCEaA2R5sT0hQU3eSUEgB1ss4yqZdsdEH3ojqlXE0I00Aesmnxd0

#logging.level.root=debug

google.oauth.client-id=881647809347-vqhtp7ai466c1kvdmch32jqtvvvja7ir.apps.googleusercontent.com